// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "color_scheme": "Custom.sublime-color-scheme",
    "font_face": "Menlo",
    "font_size": 12,
    "margin": 0,
    "fold_buttons": false,
    "rulers": [80],
    "tab_size": 4,
    "word_wrap": true,
    "translate_tabs_to_spaces": true,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "caret_style": "smooth",
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "scroll_past_end": false,
    "move_to_limit_on_up_down": true,
    "draw_white_space": ["leading", "trailing", "isolated"],
    "draw_unicode_white_space": "all",
    "trim_trailing_white_space_on_save": "not_on_caret",
    "trim_only_modified_white_space": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "show_definitions": false,
    "tab_completion": false,
    "auto_complete": false,
    "hide_pointer_while_typing": true,
    "shift_tab_unindent": true,
    "find_selected_text": true,
    "close_find_after_find_all": false,
    "close_find_after_replace_all": false,
    "drag_text": false,
    "focus_on_file_drop": true,
    "file_tab_style": "rounded",
    "open_tabs_after_current": true,
    "hide_tab_scrolling_buttons": true,
    "hide_new_tab_button": true,
    "show_sidebar_button": false,
    "show_encoding": true,
    "show_line_endings": true,
    "show_line_column": "enabled",
    "hot_exit": "always",
    "hot_exit_projects": true,
    "remember_full_screen": false,
    "remember_workspace": true,
    "open_files_in_new_window": "never",
    "create_window_at_startup": true,
    "use_find_clipboard": true,
    "close_windows_when_empty": true,
    "theme": "auto",
}
